includeFile("faction/republic/clone_commando.lua")
includeFile("faction/republic/clone_sand_trooper.lua")
includeFile("faction/republic/clone_scout_trooper.lua")
includeFile("faction/republic/clonetrooper.lua")
includeFile("faction/republic/clonetrooper_bombardier.lua")
includeFile("faction/republic/clonetrooper_captain.lua")
includeFile("faction/republic/clonetrooper_major.lua")
includeFile("faction/republic/clonetrooper_medic.lua")
includeFile("faction/republic/clonetrooper_sniper.lua")
includeFile("faction/republic/clonetrooper_squad_leader.lua")

includeFile("faction/republic/rep_at_xt.lua")

includeFile("faction/republic/rebel_gungan_bomber.lua")
includeFile("faction/republic/rebel_gungan_boss.lua")
includeFile("faction/republic/rebel_gungan_captain.lua")
includeFile("faction/republic/rebel_gungan_general.lua")
includeFile("faction/republic/rebel_gungan_grand_army_soldier.lua")
includeFile("faction/republic/rebel_gungan_guard.lua")
includeFile("faction/republic/rebel_gungan_kaadu_rider.lua")
includeFile("faction/republic/rebel_gungan_priest.lua")
includeFile("faction/republic/rebel_gungan_scout.lua")
includeFile("faction/republic/rebel_gungan_war_chief.lua")

includeFile("faction/republic/rep_jedi_knight.lua")
includeFile("faction/republic/rep_jedi_master.lua")
