includeFile("faction/cis/rebel_recruiter.lua")

includeFile("faction/cis/cis_battle_droid_scout.lua")
includeFile("faction/cis/cis_battle_droid.lua")
includeFile("faction/cis/cis_battle_droid_squad_leader.lua")
includeFile("faction/cis/cis_battle_droid_captain.lua")
includeFile("faction/cis/cis_battle_droid_pilot.lua")
includeFile("faction/cis/cis_battle_droid_specforce.lua")
includeFile("faction/cis/cis_battle_droid_commando.lua")
includeFile("faction/cis/cis_sbd.lua")

includeFile("faction/cis/cis_droideka.lua")

includeFile("faction/cis/cis_major_general.lua")
includeFile("faction/cis/cis_general.lua")
includeFile("faction/cis/cis_surface_marshall.lua")

includeFile("faction/cis/cis_magnaguard.lua")
includeFile("faction/cis/general_grievous.lua")
includeFile("faction/cis/cis_jedi_master.lua")

includeFile("faction/cis/cis_resistance_separatist.lua")

includeFile("faction/cis/tamed_gurrcat.lua")
includeFile("faction/cis/tamed_huurton.lua")
includeFile("faction/cis/tamed_razor_cat.lua")
includeFile("faction/cis/tamed_slice_hound.lua")

includeFile("faction/cis/rebel_pilot.lua")
includeFile("faction/cis/rebel_crewman.lua")
includeFile("faction/cis/rebel_medic.lua")
includeFile("faction/cis/novice_creature_handler.lua")
includeFile("faction/cis/apprentice_creature_handler.lua")
includeFile("faction/cis/alliance_intelligence_case.lua")
includeFile("faction/cis/alliance_intelligence_case_officer.lua")
includeFile("faction/cis/area_coordinator.lua")
includeFile("faction/cis/rebel_obscureops_agent.lua")
includeFile("faction/cis/specops_agent.lua")
includeFile("faction/cis/specops_alliance_free_agent.lua")
includeFile("faction/cis/imprisoned_rebel_soldier.lua")
